<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;

        /* 隐藏鼠标 */
        /* cursor: none; */
    }

    * {
        padding: 0;
        margin: 0;
    }

    #wrap {
        z-index: 9;
    }

    .movie {
        display: inline-block;
        width: 240px;
        height: 135px;
        overflow: hidden;
        margin: 5px 15px;
        position: relative;
    }

    .movie .progress-bar {
        position: absolute;
        width: 220px;
        height: 5px;
        background-color: rgba(0, 0, 0, .6);
        top: 5px;
        left: 10px;
        border-radius: 5px;
        visibility: hidden;
        overflow: hidden;
    }

    .movie .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        background-color: rgba(0, 0, 0, .2);
        transition: opacity .1s linear;
        z-index: 1;
    }

    .movie:hover {
        /* cursor: pointer; */
    }

    .movie:hover .mask {
        opacity: 1;
        cursor: pointer;
    }

    .movie:hover .progress-bar {
        visibility: visible;
    }

    .movie .progress-bar span {
        display: block;
        width: 0;
        height: 100%;
        background-color: #ffffff;
        z-index: 9;
    }

    .movie img {
        width: 720px;
        height: 408px;
        /* overflow: hidden; */
    }

    /* 视频  */

    #movie-wrap {
        width: 750px;
        height: 450px;
        margin: 0 auto;
        position: relative;
        -ms-user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    #movie-wrap .movie {
        width: 100%;
        height: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
        background-color: #010001;
    }

    #movie-wrap.full {
        position: fixed;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        left: 0;
        top: 0;
        z-index: 99;
    }

    #movie-wrap .controls {
        display: flex;
        position: absolute;
        width: 100%;
        height: 40px;
        line-height: 40px;
        bottom: 0;
        left: 0;
        color: #ffffff;
        padding: 0 10px;
        font-size: 14px;
        box-sizing: border-box;
    }

    #movie-wrap:hover .controls{
        box-shadow: inset 0 -20px 60px -15px #222222;
    }

    #movie-wrap .player-control{
        visibility: hidden;
    }

    #movie-wrap:hover .player-control {
        visibility: visible;
    }

    #movie-wrap:hover {
        cursor: pointer;
    }

    #movie-wrap .controls .play {
        width: 50px;
        text-align: center;
        overflow: hidden;
    }

    #movie-wrap .controls .volume {

        position: relative;
    }

    #movie-wrap .controls .volume #volume-bar {
        position: absolute;
        left: 5px;
        bottom: 100%;
        width: 8px;
        height: 60px;
        background-color: rgba(0, 0, 0, .6);
        border-radius: 5px;
        visibility: hidden;
    }

    #movie-wrap .controls .volume:hover #volume-bar{
        visibility: visible;
    }

    #movie-wrap .controls .volume #volume-bar .volume-process{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60%;
        background-color: rgba(0, 0, 0, .9);
        border-radius: 5px;
    }

    #movie-wrap .controls .volume {
        width: 20px;
        height: 20px;
    }
    #movie-wrap .controls .volume img {
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }

    #movie-wrap .controls .full {
        width: 50px;
        text-align: center;
        overflow: hidden;
    }

    #movie-wrap .process-bar {
        position: absolute;
        width: 100%;
        height: 6px;
        background-color: rgba(0, 0, 0, .25);
        bottom: 40px;
        left: 0;
        transition: transform .3s;
        transform-origin: center;
    }

    #movie-wrap .process-bar span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        width: 0;
    }

    #movie-wrap .process-bar:hover {
        transform: scaleY(2);
        box-shadow: 0 0 2px rgba(0, 0, 0, .2);
    }

    #movie-wrap .process-bar .play {
        background-color: rgba(0, 0, 0, .6);
    }

    #movie-wrap .process-bar .pre {
        background-color: rgba(0, 0, 0, .3);
        visibility: hidden;
        border-right: 1px solid purple;
        z-index: 99;
        position: relative;
    }

    #movie-wrap .process-bar .pre::after,
    #movie-wrap .process-bar .pre::before {
        content: '';
        position: absolute;
        width: 6px;
        height: 1px;
        background-color: purple;
    }

    #movie-wrap .process-bar .pre::after {
        right: -3px;
        top: -1px;
    }

    #movie-wrap .process-bar .pre::before {
        right: -3px;
        top: 6px;
    }

    #movie-wrap .process-bar .pre .pre-current-time {
        position: absolute;
        right: -15px;
        top: -15px;
        color: #ffffff;
        transform: scaleY(0.5) !important;
        font-size: 12px;
    }

    #movie-wrap .process-bar:hover .pre {
        visibility: visible;
    }

    #movie-wrap .ply-btn-c {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, .4);
        border-radius: 50%;
        padding: 10px;
    }

    #movie-wrap .ply-btn-c img {
        width: 100%;
        height: 100%;
    }

    #movie-wrap .controls .volume {}

    #movie-wrap .controls .full {}
</style>

<body>
    <!-- <div class="movie">
        <img src="https://puui.qpic.cn/video_caps/0/s0741d97h7o.q4.jpg/0">
    </div> -->
    <div id="wrap"></div>

    <div id="movie-wrap">
        <video id="movie" class="movie" preload="auto">
            <!-- <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">  -->
            <source src="http://1255398128.vod2.myqcloud.com/7a29e9b3vodtransgzp1255398128/009e55cf7447398156207460854/v.f20.mp4" type="video/mp4"> Your browser does not support the video tag.
        </video>

        <div class="player-control">
            <div class="ply-btn-c">
                <!-- <img src="./assets//ico_play.svg"> -->
                <img src="./assets//ico_pause.svg">
            </div>

            <div id="process-bar" class="process-bar">
                <span class="play"></span>
                <span class="pre">
                    <a class="pre-current-time">00:00</a>
                </span>
            </div>
        
            <div id="controls" class="controls">
                <span id="play" class="play" data-control="play">play</span>
        
                <div id="movie-time">
                    <span class="current">00:00</span>
                    <span class="">/</span>
                    <span class="total">00:00</span>
                </div>
        
                <div id="volume" class="volume" data-control="volume">
                    <img src="./assets/ico_volume.svg">
                    <div id="volume-bar">
                        <div class="volume-process"></div>
                    </div>
                </div>
        
                <span id="full" class="full" data-control="full">full</span>
            </div>
        </div>
    </div>
</body>

<!-- movie-wrap -->
<script>
    var movieWrap = document.getElementById("movie-wrap");
    const clientWidth = window.screen.availWidth;
    const clientHeight = window.screen.availHeight;

    var movie = document.getElementById("movie");//视频
    var play = document.getElementById("play");//播放
    var process = document.getElementById("process-bar");//进度div
    var processBar = process.getElementsByTagName("span")[0];;//进度条
    var preBar = process.getElementsByTagName("span")[1];;//选择进度
    var volume = document.getElementById("volume");//音量
    var full = document.getElementById("full");//全屏、退出全屏
    var playTime = document.getElementById("movie-time");
    var preCurrentTime = preBar.getElementsByClassName("pre-current-time")[0];//选择进度时的时间显示


    // 进度条相关
    var videoDuration = 0;//视频总时长
    var processWidth;//进度条宽度
    var videoCurrentTime = 0;//播放时间

    getPlayProcessWidth();

    play.addEventListener('click', handleControls);
    full.addEventListener('click', handleControls);
    process.addEventListener('mousemove', event => {
        Throttle(handleProcess.bind(this, event))
        process.addEventListener('click', event => {
            Throttle(handleProcess.bind(this, event))
        })
    });

    movie.addEventListener('timeupdate', function (event) {
        // console.log(123,event);
        // console.log(111,processWidth);
        const { currentTime, duration } = event.target;
        processBar.style.width = `${((currentTime / duration).toFixed(2)) * 100}%`;
        videoDuration = duration;
        videoCurrentTime = currentTime;
    })

    function getPlayProcessWidth() {
        //获取进度条宽度
        processWidth = parseInt(window.getComputedStyle(process).width)
    }

    //清除定时
    function clearDurationTimeOut() {
        clearInterval(setDuration.timer);
    }

    //秒数转显示格式
    function getDuration(duration) {
        var hours, minutes, seconds;
        duration = parseInt(duration);
        // let totalSeconds = (timeExpiry - timeNow) / 1000;
        var totalSeconds = duration;
        var hours = parseInt(totalSeconds / 3600);
        var minutes = parseInt((totalSeconds - (3600 * hours)) / 60);
        var seconds = parseInt(totalSeconds - (3600 * hours + minutes * 60));

        return `${hours ? hours + ':' : ''}${minutes > 9 ? minutes : '0' + minutes}:${seconds > 9 ? seconds : '0' + seconds}` || "-:-"
    }

    //设置播放时间
    function setDuration() {
        const current = playTime.getElementsByClassName("current")[0];
        const total = playTime.getElementsByClassName("total")[0];
        const setTime = () => {
            current.innerText = getDuration(videoCurrentTime);
            total.innerText = getDuration(videoDuration);
        }
        setTime();
        clearInterval(setDuration.timer);
        setDuration.timer = setInterval(() => {
            setTime();
        }, 1000);
    }


    //播放进度条相关
    function handleProcess(event) {
        switch (event.type) {
            case 'click':
                //选择播放位置
                const currTime = ((event.offsetX / processWidth).toFixed(2)) * videoDuration;
                movie.currentTime = currTime
                videoCurrentTime = currTime;
                setDuration();
                break;
            case 'mousemove':
                //move 进度条
                const per = ((event.offsetX / processWidth).toFixed(2));//百分比
                preBar.style.width = `${per * 100}%`;//预进度位置
                preCurrentTime.innerText = getDuration(videoDuration * per);//预进度位置时间
                break;
            default:
                break;
        }
    }

    //控制播放相关
    function handleControls(event) {
        const { control } = event.target.dataset;
        switch (control) {
            case "play":
                //播放
                movie.play();
                play.setAttribute('data-control', 'pause');
                play.innerText = "pause";
                setDuration();
                break;
            case "pause":
                //暂停
                movie.pause();
                play.setAttribute('data-control', 'play');
                play.innerText = "play";
                clearDurationTimeOut();
                break;
            case "full":
                //全屏
                fullScreen(true, function () {
                    full.setAttribute('data-control', 'exitFull');
                    full.innerText = "exitFull";
                    movieWrap.className = "full";
                    getPlayProcessWidth();
                });
                break;
            case "exitFull":
                //退出全屏
                fullScreen(false, function () {
                    full.setAttribute('data-control', 'full');
                    full.innerText = "full";
                    movieWrap.className = "";
                    getPlayProcessWidth();
                });
                break;
            default:
                break;
        }
    }

    function fullScreen(fullStatus = true, callback) {
        var docElm = document.documentElement;

        function full() {
            //W3C
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen();
            }
            //FireFox
            else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen();
            }
            //Chrome等
            else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen();
            }
            //IE11
            else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
            }
        }

        function exitFull() {
            //退出全屏
            if (document.exitFullscreen) {
                document.exitFullscreen();
            }

            else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            }

            else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            }

            else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }

        //监听是否全屏
        // document.addEventListener("fullscreenchange", function () {

        //     fullscreenState.innerHTML = (document.fullscreen) ? "" : "not ";
        // }, false);

        // document.addEventListener("mozfullscreenchange", function () {

        //     fullscreenState.innerHTML = (document.mozFullScreen) ? "" : "not ";
        // }, false);

        // document.addEventListener("webkitfullscreenchange", function () {

        //     fullscreenState.innerHTML = (document.webkitIsFullScreen) ? "" : "not ";
        // }, false);

        // document.addEventListener("msfullscreenchange", function () {

        //     fullscreenState.innerHTML = (document.msFullscreenElement) ? "" : "not ";
        // }, false);

        if (fullStatus) {
            full();
        } else {
            exitFull();
        }

        console.log("fullStatus", fullStatus);
        if ("function" === typeof callback) callback();
    }

</script>

<script>
    const D_TIME = 1000 / 60;

    function Throttle(fn, t = D_TIME) {
        if (fn.timer) clearTimeout(fn.timer);
        fn.timer = setTimeout(fn, t)
    }
</script>

<script>
    function init() {
        var wrap = document.getElementById("wrap");
        var childDom;


        for (let i = 0; i < 3; i++) {
            var node = document.createElement("div");
            node.className = "movie";
            // node.dataset.index = i;

            //mask
            var mask = document.createElement("div");
            mask.dataset.index = i;
            mask.className = "mask"

            //进度div sNode
            var sNode = document.createElement("div");
            sNode.className = "progress-bar";

            //进度条 process
            var process = document.createElement("span");
            sNode.appendChild(process);

            //图片
            var img = document.createElement("img");
            img.src = Math.random() > 0.5 ? "https://puui.qpic.cn/video_caps/0/s0741d97h7o.q4.jpg/0" : "https://puui.qpic.cn/video_caps/0/s0741qfdf12.q4.jpg/0";
            img.className = "img";
            img.dataset.index = i;

            node.appendChild(img);
            node.appendChild(sNode);
            node.appendChild(mask);

            wrap.appendChild(node)
        }

    }

    (function () {
        init();
    })()


    function handleEventListener(event) {
        // console.log(event);
        // console.log('layerX',event.layerX);
        // console.log('movementX',event.movementX);

        var { index } = event.target.dataset;
        if (!index) return;
        switch (event.type) {
            case "mousemove":
                var getCoordinate = function (pageX) {
                    const imgRow = 3, totalImg = 8;
                    var pos = Math.ceil(pageX / (240 / totalImg));
                    var x, y, z = Math.floor(pos / imgRow);

                    x = ((pos - (z * imgRow)) - 1) * 240; //pos是从1开始，而z是从0开始所以要减1
                    y = z * 135;
                    return { x, y }
                }

                var wrapEl = document.getElementById("wrap");//wrap element
                var m = wrapEl.getElementsByClassName("img")[index];
                /**
                * @desc 图片转换
                */
                var cor = getCoordinate(event.layerX);
                m.style.transform = `translate(-${cor.x}px,-${cor.y}px)`;

                /**
                * @desc 进度条
                */
                var pEl = wrapEl.getElementsByClassName("progress-bar")[index]; //process element
                pEl.getElementsByTagName("span")[0].style.width = `${((event.layerX / 240) * 100).toFixed(2)}%`;//process-bar
                break;
            case "mouseout":
                var wrapEl = document.getElementById("wrap");//wrap element
                var m = wrapEl.getElementsByClassName("img")[index];

                var pEl = wrapEl.getElementsByClassName("progress-bar")[index]; //process element
                pEl.getElementsByTagName("span")[0].style.width = '0';//process-bar
                // pEl.style.visibility = "hidden";

                m.style.transform = `translate(0,0)`;
                break;

            case "mouseover":
                var wrapEl = document.getElementById("wrap");//wrap element
                var pEl = wrapEl.getElementsByClassName("progress-bar")[index]; //process element
                // pEl.style.visibility = "visible";

                break;

            default:
                break;
        }
    }

    document.onreadystatechange = function () {
        // console.log(223, document.readyState);
        switch (document.readyState) {
            case "interactive":
                break;

            case "complete":
                // var d = document.getElementsByClassName("movie");
                var d = document.getElementById("wrap");
                // d.addEventListener('mousemove', Throttle(handleEventListener.bind(this,event)));

                d.addEventListener('mousemove', event => {
                    Throttle(handleEventListener.bind(this, event))
                });//移动(函数防抖)

                d.addEventListener('mouseout', handleEventListener);//移出
                d.addEventListener('mouseover', handleEventListener);//移入
                break;

            default:
                return;
        }
    }
</script>

</html>