<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
  <div id="app">
    <el-container>
      <el-header>
        <div class="login-btn" v-if="!userInfo || !userInfo.uid">
          <a href="#" @click="">注册 · </a>
          <a href="#" @click="showLogin">登陆</a>
        </div>

        <el-dropdown v-else class="login-btn user-wrap">
          <el-badge is-dot>
            <img class="avatar" :src="userInfo.avatar || './assets/img/ico_headImg.svg'">
          </el-badge>
          <el-dropdown-menu slot="dropdown">
            <el-dropdown-item disabled>账号信息</el-dropdown-item>
            <el-dropdown-item divided @click="loginOut">退出</el-dropdown-item>
          </el-dropdown-menu>
        </el-dropdown>
      </el-header>
      <el-main>
        <el-tabs type="border-card" @tab-click="tabClick">
          <el-tab-pane data-id="online" label="在线聊天">
            <div>在线聊天</div>
            <el-card class="box-card">
              <div v-for="o in onLineList" :key="o" class="item">
                {{'好友ID: ' + o }}
              </div>
            </el-card>
          </el-tab-pane>
          <el-tab-pane data-id="chat" label="聊天室">聊天室</el-tab-pane>
        </el-tabs>
        <!-- <el-button @click="dialogVisible = true">Button</el-button> -->
      </el-main>
    </el-container>
    <el-dialog class="dialog" title="登陆" :visible.sync="dialogVisible" width="30%" :before-close="handleClose">
      <span>请登录</span>
      <el-input class="ipt" prefix-icon='el-icon-mobile-phone' v-model="form.account" placeholder="账号"></el-input>
      <el-input class="ipt" prefix-icon='el-icon-view' v-model="form.password" placeholder="密码" type='password' :clearable="true"></el-input>
      <span slot="footer" class="dialog-footer">
        <el-button @click="dialogVisible = false">取 消</el-button>
        <el-button type="primary" @click="login">登 陆</el-button>
      </span>
    </el-dialog>
  </div>
</body>
<!-- import socket.io  -->
<!-- <script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script> -->
<script src="./assets//js/socket.io.js"></script>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="./assets/js/jquery.min.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  const baseUrl = 'http://localhost:3000';
  let session = null;
  new Vue({
    el: '#app',
    data: function () {
      return {
        dialogVisible: false,
        form: {},
        onLineList: [],
        userInfo: null
      }
    },
    mounted() {
      session = window.localStorage.getItem('session');;
      if (!session) {
        this.dialogVisible = true;
      } else {
        this.connectSocket();
      }

    },
    methods: {
      connectSocket() {
        const socket = io('ws://localhost:3001',{
          path:'/test',
          transports: ['websocket'],
          query:{
            token:session
          }
        });
        console.log('socket', socket);
        socket.on('connect', function () {
          socket.emit('message', 11);
          socket.on(socket.id, function (data) {
            console.log('on msg single', data);
          }); //简单实现单-单通信
          socket.on('message', function (data) {
            console.log('on message', data);
          });
        })

        socket.on('error',(err)=>{
          console.log(err);
          this.$message({
              message: err || 'socket error',
              type:'warning'
            });
        })
      },

      tabClick(event) {
        const { id } = event.$el.dataset;
        switch (id) {
          case 'online':
            $.ajax({
              url: baseUrl + '/message/onLine'
            }).then(res => {
              console.log('online', res);
              this.onLineList = res;
            }).catch(console.log)
            break;
          case 'chat':

            break;

          default:
            break;
        }

      },

      showLogin() {
        this.dialogVisible = true;
      },

      loginOut() {

      },

      login() {
        $.ajax({
          url: baseUrl + '/account/login',
          type: 'post',
          data: this.form
        })
          .then(res => {
            this.$message({
              message:'登陆成功',
              type:'success'
            });
            window.localStorage.setItem('session', res.sessionKey);
            this.userInfo = res;
            this.handleClose();
          }, err => {
            this.$message({
              message:err.responseJSON.content || '登陆失败',
              type:'warning'
            });
          })
      },

      handleClose(event) {
        // console.log('handleClose', event);
        this.dialogVisible = false;
      }
    }
  })
</script>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .el-header,
  .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }

  .login-btn {
    float: right;
    margin-top: 10px;
    margin-right: 15px;
  }

  .login-btn a {
    color: #303133;
  }

  .user-wrap {
    height: 40px;
  }

  .user-wrap .avatar {
    width: 40px;
    height: 40px;
  }

  .el-aside {
    background-color: #D3DCE6;
    color: #333;
    text-align: center;
    line-height: 200px;
  }

  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    /* line-height: 160px; */
  }

  .dialog .ipt {
    margin-top: 10px;
  }

  body>.el-container {
    margin-bottom: 40px;
  }

  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }

  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }

  .box-card {}

  .box-card .item {
    text-align: start;
  }
</style>

</html>