<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>居中</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="dialog">dialog</dialog>
    </div>
</body>

<style>
    .container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
        text-align: center;
        font-size: 0;
        white-space: nowrap;
        overflow: auto;
    }

    .container:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .dialog {
        display: inline-block;
        width: 300px;
        height: 350px;
        vertical-align: middle;
        text-align: left;
        font-size: 14px;
        white-space: normal;
        background-color: #333;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        
    }
</style>
</html>